; Edit gameplay bindings in Project Settings > Input Map.
config_version=5

[application]
config/name="Vessels — Outbreak"
run/main_scene="res://levels/quarantine_street.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/size/min_width=640
window/size/min_height=360
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[input]
move_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":68)]}
move_forward={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_backward={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":83)]}
sprint={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194325)]}
dash={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":32)]}
pause={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194305)]}
inventory={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":66),Object(InputEventKey,"physical_keycode":4194306)]}
interact={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":69)]}
reload={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":82)]}
attack={"deadzone":0.2,"events":[Object(InputEventMouseButton,"button_index":1)]}
weapon_1={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":49)]}
weapon_2={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":50)]}
weapon_3={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":51)]}

[layer_names]
2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Damageable"
2d_physics/layer_4="Pickup"

[physics]
common/physics_ticks_per_second=60

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
environment/defaults/default_clear_color=Color(0.065, 0.09, 0.105, 1)
