[gd_scene load_steps=5 format=3 uid="uid://npc_scene_001"]

[ext_resource type="Script" path="res://scripts/entities/npcs/npc.gd" id="1_npc_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(12, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 32.0

[node name="NPC" type="CharacterBody2D" groups=["npcs"]]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_npc_script")
max_health = 80.0
move_speed = 50.0
npc_id = ""
npc_name = "NPC"
initial_relationship = 50
recruit_threshold = 80
can_be_recruited = true
follow_distance = 64.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 0
position = Vector2(0, -8)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_collision")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 1
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interaction")
